[defaults]
# http://docs.ansible.com/ansible/intro_configuration.html#callback-plugins
callback_plugins = ./callback_plugins

# http://docs.ansible.com/ansible/intro_configuration.html#stdout-callback
stdout_callback = skip_task_include_on_task_start
